C:\Users\Umut\source\repos\soru-1\soru-1\bin\Debug\net8.0\soru-1.exe
C:\Users\Umut\source\repos\soru-1\soru-1\bin\Debug\net8.0\soru-1.deps.json
C:\Users\Umut\source\repos\soru-1\soru-1\bin\Debug\net8.0\soru-1.runtimeconfig.json
C:\Users\Umut\source\repos\soru-1\soru-1\bin\Debug\net8.0\soru-1.dll
C:\Users\Umut\source\repos\soru-1\soru-1\bin\Debug\net8.0\soru-1.pdb
C:\Users\Umut\source\repos\soru-1\soru-1\obj\Debug\net8.0\soru-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Umut\source\repos\soru-1\soru-1\obj\Debug\net8.0\soru-1.AssemblyInfoInputs.cache
C:\Users\Umut\source\repos\soru-1\soru-1\obj\Debug\net8.0\soru-1.AssemblyInfo.cs
C:\Users\Umut\source\repos\soru-1\soru-1\obj\Debug\net8.0\soru-1.csproj.CoreCompileInputs.cache
C:\Users\Umut\source\repos\soru-1\soru-1\obj\Debug\net8.0\soru-1.dll
C:\Users\Umut\source\repos\soru-1\soru-1\obj\Debug\net8.0\refint\soru-1.dll
C:\Users\Umut\source\repos\soru-1\soru-1\obj\Debug\net8.0\soru-1.pdb
C:\Users\Umut\source\repos\soru-1\soru-1\obj\Debug\net8.0\soru-1.genruntimeconfig.cache
C:\Users\Umut\source\repos\soru-1\soru-1\obj\Debug\net8.0\ref\soru-1.dll
